<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="login">
        <div class="container">
            <div class="login-wrap">
                <img src="../images/testi-1.jpg" alt="" class="mb-3"><br>
                <div class="login-input-wrap">
                    <label for="name">Username or Email</label><br>
                    <input type="text" id="name"><br>
                    <label for="pass">Password</label><br>
                    <input type="password" class="mb-2" id="pass"><br>
                    <input type="checkbox"><small class="ml-1">Remember me</small>
                    <button class="float-right">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--
    <script src="../js/jquery-3.2.1.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".login-account").click(function() {
                $(".log-input").show(),
                $(".for-input").hide(),
                $(".login-account").removeClass("d-block"),
                $(".for-pass").show();
            });
            $(".for-pass").click(function() {
                $(this).hide(),
                $(".log-input").hide(),
                $(".for-input").show(),
                $(".login-account").addClass("d-block")
            })
        })
    </script>
-->
</body>

</html>
