<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4b5d72e539.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body style="background: #ddd;">
    <header>
        <!--ad-->
    </header>
    <section>
        <div class="container">
            <div class="logo2">
                <img src="../images/logo.png" alt="">
            </div>
        </div>

        <hr>
        <div class="container custome-btn">
            <div class="row pt-3">
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-warning p-4 font-weight-bold text-light shadow mb-2">add a shop</button>
                </div>
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-primary p-4 font-weight-bold text-light shadow mb-2">all shop</button>
                </div>
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-success  p-4 font-weight-bold text-light shadow mb-2">follow up reports</button>
                </div>
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-danger  p-4 font-weight-bold text-light shadow mb-2">my sales</button>
                </div>
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-secondary  p-4 font-weight-bold text-light shadow mb-2">up-coming meetings</button>
                </div>
                <div class="col-sm-4 col-md-2">
                    <button class="btn text-uppercase btn-info  p-4 font-weight-bold text-light shadow mb-2">accounts</button>
                </div>
            </div>
        </div>
        <hr/>
        <div class="container mb-4">
           <div class="center-ele">
               <button class="btn-secondary p-2 rounded btn"><span class="mr-3">Logout</span><i class="fas fa-cog"></i></button>
            <button class="btn-danger p-2 rounded btn"><span class="mr-3">Profile</span><i class="fas fa-sign-out-alt"></i></button>
           </div>
        </div>
        <footer class="shop-footer">
            <div class="container">
                <p>Copyright &copy; MEDBILL Technology 2020</p>
            </div>
        </footer>
    </section>
</body>

</html>
