<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="stylesheet" href="../css/dark.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

    <!--    <link rel="stylesheet" href="../css/custom.css" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>MEDBILL | Your Complete Digital Solution</title>

</head>

<body class="stretched" style="background-color: #ededed !important">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix" style="background-color: #ededed !important">

        <!-- Header
		============================================= -->
        <header id="header" class="page-section">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <!-- Logo
						============================================= -->
                        <div id="logo">
                            <a href="landing.html" class="standard-logo" data-dark-logo="../images/logo-dark.png"><img src="../images/logo.png" alt="Canvas Logo"></a>
                            <a href="landing.html" class="retina-logo" data-dark-logo="../images/logo-dark@2x.png"><img src="../images/logo@2x.png" alt="Canvas Logo"></a>
                        </div><!-- #logo end -->

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100">
                                <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                                <path d="m 30,50 h 40"></path>
                                <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                            </svg>
                        </div>

                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu">

                            <ul class="menu-container one-page-menu navbar-cus-nav">
                                <li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header">
                                        <div>Home</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-features" data-href="#section-features">
                                        <div>Features</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-pricing" data-href="#section-pricing">
                                        <div>Pricing</div>
                                    </a></li>
                                <!--
                                <li class="menu-item"><a class="menu-link" href="#section-faqs" data-href="#">
                                        <div>Testimonials</div>
                                    </a></li>-->
                                <li class="menu-item"><a class="menu-link" href="#section-contact" data-href="#">
                                        <div>Specifications</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-buy" data-href="#section-buy">
                                        <div>Buy Now</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="../pages/login.html" data-href="#"><button type="button" class="login-btn">Log In</button></a></li>
                                <li class="menu-item lang-btn show-btn" id="bn-lang">বাংলা</li>
                                <li class="menu-item lang-btn hide-btn" id="en-lang">ENG</li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <div class="head-term">
            <h1 class="font-weight-bold text-capitalize display-4 text-center p-5 mb-5 font-italic" style="background: #b8b8b8;">Terms & Conditions</h1>
            <div class="container">
                <h2 class="h1 font-weight-bold text-left pb-3">Terms and Conditions</h2>
                <h3 class="text-uppercase">introduction</h3>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repudiandae consequuntur itaque veniam aliquid quibusdam laudantium vero delectus quos reiciendis!</p>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sint vitae consectetur ab fuga similique, iste laboriosam laudantium unde iure voluptas aliquid quidem, quas velit, veniam. Eum alias odit, optio!
                    <li class="ml-0 ml-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="ml-0 ml-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="ml-0 ml-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="ml-0 ml-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </p>
            </div>
        </div>
        <div class="term-dwn">
            <div class="container">
                <h3 class="text-uppercase mb-1"> CONDITIONS OF USE</h3>
                <h4 class="text-uppercase">a. your account</h4>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsam ullam fugit doloribus perferendis officiis sed, deleniti totam provident molestiae placeat repellendus culpa recusandae, aut adipisci nemo architecto in qui. consectetur adipisicing elit. Maxime ipsam ullam fugit doloribus perferendis officiis sed, deleniti totam provident molestiae placeat repellendus culpa recusandae, aut adipisci nemo architecto in qui.</p>
                <h4 class="text-uppercase">b. PLATFORM FOR COMMUNICATION</h4>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsam ullam fugit doloribus perferendis officiis sed, deleniti totam provident molestiae placeat repellendus culpa recusandae, aut adipisci nemo architecto in qui. consectetur adipisicing elit. Maxime ipsam ullam fugit doloribus perferendis officiis sed, deleniti totam provident molestiae placeat repellendus culpa recusandae, aut adipisci nemo architecto in qui.</p>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, tempore. Soluta quas, iure vel doloremque impedit. Necessitatibus, a, quo. Sequi quas magni, porro officiis neque quaerat sapiente deleniti delectus omnis?</p>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, tempore. Soluta quas, iure vel doloremque impedit. Necessitatibus, a, quo. Sequi quas magni, porro officiis neque quaerat sapiente deleniti delectus omnis?</p>
            </div>
        </div>




    </div>
</body>
